<!doctype html>
<html>
<head style="background-color: #3282b8">
<meta charset="UTF-8">
<title>MyStory</title>
<header>
	<h1 style="margin-top: 100px">WDP Story 1</h1>
</header>
</head>
<style>
	h1 {font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
		color: #bbe1fa;
		text-align: center;
	}
	h2 {color: #3282b8;
	}
	body {background-color: #1b262c}
	header {background-color: ##3282b8}
	p {color: #bbe1fa;
	margin-right: 50px}
	nav {
  float: left;
  margin-left: 100px;
  margin-top: 0px
}
	article {
  float: right;
		background-color: #0f4c75;
}
	footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0f4c75;
  color: red;
  text-align: center;
}
</style>

<body>
	<h2 style="text-align:center"> Welcome to my page!</h2>
	<section>
	<nav>
		<img src="sss.png" alt="me" width="250px" height="250px">	
	</nav>
	<article>
	<pre>
	<p>
		
	Name   	    : Naufal Rafi Athallah Ramadhan <br>
	NPM 	    : 1906426935 <br>
	University  : Universitas Indonesia <br>
	Year        : 2019 <br>
	Description : Hi, My Name is Naufal, student of Fakultas Ilmu Komputer Universitas Indonesia.
		      Im interested in Web Development and also Web Design and looking forward to study this WDP course.
	</p>  
	</pre>
		</article>
	
	</section>

</body>
<footer>
		<a href="https://www.instagram.com/Naufalrafiathl/">
		<img src="87390.png" alt="instagram" width="40" height="40" margin-top="5px">
	</a>
</footer>
</html>
